# MovieAndroid

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/movieandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieandroid/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/movieandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/movieandroid/: ExampleUnitTest.kt
core/feature/: build.gradle.kts
core/feature/src/main/kotlin/com/example/core/feature/: DomainToUiModel.kt  NetworkMonitor.kt  UiModel.kt
feature/movies/presentaition/: build.gradle.kts
feature/movies/presentaition/src/androidTest/java/com/example/feature/movies/presentation/: ExampleInstrumentedTest.kt  MovieTrendingScreenTest.kt
feature/movies/presentaition/src/main/java/com/example/feature/movies/presentation/: MovieDetailScreen.kt  MovieDetailUiState.kt  MovieDetailViewModel.kt  MovieListUiState.kt  MovieListViewModel.kt  NetworkWarningBanner.kt  TrendingScreen.kt
feature/movies/presentaition/src/main/java/com/example/feature/movies/presentation/core/: DomainToUiModel.kt  NetworkMonitor.kt  UiModel.kt
feature/movies/presentaition/src/main/java/com/example/feature/movies/presentation/di/: MovieUIModule.kt
feature/movies/presentaition/src/main/java/com/example/feature/movies/presentation/fakedomain/: GetMovieDetailUseCase.kt  GetMoviesUseCase.kt  GetTrendingMoviesUseCase.kt  SearchMoviesUseCase.kt
feature/movies/presentaition/src/main/java/com/example/feature/movies/presentation/fakedomain/di/: RepositoryModule.kt  UseCaseModule.kt
feature/movies/presentaition/src/main/java/com/example/feature/movies/presentation/fakedomain/repo/: FakeMovieRepositoryImpl.kt  MovieRepository.kt
feature/movies/presentaition/src/main/java/com/example/feature/movies/presentation/mapper/: MovieDetailMapper.kt  MovieUiMapper.kt
feature/movies/presentaition/src/main/java/com/example/feature/movies/presentation/model/: Movie.kt  MovieDetail.kt  MovieDetailUiModel.kt  MovieUi.kt
feature/movies/presentaition/src/main/java/com/example/feature/movies/presentation/navigation/: MovieDestination.kt  MovieDetailDestination.kt  MovieGraph.kt
feature/movies/presentaition/src/test/java/com/example/feature/movies/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/example/navigation/: MovieNavHost.kt
